<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Doctor At Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="album.css">
    <!--  bluma css  -->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css.map"> -->
    <!--  bluma css end -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawesome -->
</head>
<body>
  <!-- navigation -->
 <nav class="navbar navbar-toggleable-md  navbar-light">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="#"> <i class="fa fa-user-md" aria-hidden="true"></i> Online doctor</a>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fa fa-info-circle" aria-hidden="true"></i>About</a>
        </li>    
        <li class="nav-item">
        <a href="" class="nav-link" href="#"> <i class="fa fa-phone-square" aria-hidden="true"></i>Emergency Call</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link"> <i class="fa fa-user" aria-hidden="true"></i>Doctor's Profile</a></li>

        <!-- dropdown menu -->
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Service 1</a>
          <a class="dropdown-item" href="#">Service 2</a>
          <a class="dropdown-item" href="#">Call Authority</a>
        </div>
        <!-- drpodown menu -->
      </ul>
      
      <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search Services">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      
      <div class="dropdown">
      <button class=" btn btn-success dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Account</button>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Login</a>
        <a class="dropdown-item" href="#">Sign Up</a>
            
        <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">Already Member ?</a>
      </div>
      </div>
  </div>
</nav>
  <!-- navigation -->

  <!-- slider -->
  <div class="slider">
  <div class="container-fluid">
<div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid ml-auto mr-auto" src="images/sliderImage3.jpg" alt="First slide">
        <div class="carousel-caption">
          <h3>Welcome to online treatment house</h3>
          <p>Choose Your service form us</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid ml-auto mr-auto" src="images/ambulance.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h3>Ambulance</h3>
          <p>Fast Ambulance Service in Bangladesh</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid ml-auto mr-auto" src="images/sliderImage3.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h3>Call Doctor To Your Home</h3>
          <p>Our Service is valid all district in BD </p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
  </div>
</div>
  <!-- slider -->

  <!-- break design -->
  <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Get Faster Service</h1>
        <p class="lead text-muted">Sign up to our system to get service immediately.</p>
        <p>
          <a href="#" class="btn btn-primary">Sign Up</a>
          <a href="#" class="btn btn-secondary">Login</a>
        </p>
      </div>
    </section>
  <!-- break design -->
  <!-- Service -->
  <!-- service end -->


  <!-- section test -->
  <div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card">
            <img src="images/doctor-pic.jpg" alt="Card image cap" >
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, dolores.</p>
            <button class=" btn btn-outline-primary" type="button" id="dropdownMenu2" aria-expanded="false"> <i class="fa fa-user-plus" aria-hidden="true"></i> Check Appoinment </button>
          </div>
          <div class="card">
            <img src="images/doctor-pic.jpg" alt="Card image cap">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sit.</p>
            <button class=" btn btn-outline-primary" type="button" id="dropdownMenu2" aria-expanded="false"> <i class="fa fa-ambulance" aria-hidden="true"></i> Call Ambulance </button>
          </div>
          <div class="card">
            <img src="images/doctor-pic.jpg" alt="Card image cap">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, veniam!</p>
            <button class=" btn btn-outline-primary" type="button" id="dropdownMenu2" aria-expanded="false"> <i class="fa fa-wheelchair" aria-hidden="true"></i> Medical Equipment </button>
          </div>
        </div>

      </div>
    </div>
  <!-- section test -->


  <!-- sidemenu -->
  <!-- <div class="container">
    <div class="row">
      <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div>
      </div>
  </div>
</div> -->
  <!-- side menu -->

  <!-- profile -->
  <!-- profile -->

  <!-- footer -->
    <footer class="text-muted">
      <div class="container-fluid">
        <p class="float-right">
          <a href="#"> <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> Back to top</a>
        </p>
        </div>
       </footer>






  <!-- jQuery library -->
  <script src="//code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <!-- Tether -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

  <!-- Initialize Bootstrap functionality -->
  <script>
  // Initialize tooltip component
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

  // Initialize popover component
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
  </script>
  <!-- footer end -->
  
</body>

</html>